{
  "name": "motherboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "knex": "knex",
    "heroku-postbuild": "knex migrate:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donkeypagoda/motherboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donkeypagoda/motherboard/issues"
  },
  "homepage": "https://github.com/donkeypagoda/motherboard#readme",
  "description": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "boom": "^7.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "humps": "^2.0.1",
    "jsonwebtoken": "^8.2.0",
    "knex": "^0.16.3",
    "knob": "^1.1.0",
    "lite-server": "^2.4.0",
    "moment": "^2.21.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "path": "^0.12.7",
    "pg": "^7.4.1"
  },
  "engines": {
    "node": "8.2.1"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
